ENVIRONMENT=local
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_SECRET_ACCESS_URL=http://localstack:4566
AWS_BUCKET_URL=http://localhost:8000/
S3_BUCKET_NAME="curso-udemy"
DATABASE_URL=postgresql://user:password@localhost:5432/bd